                            8                                                           7                                                                           6                                                                                                                           5                                                                                                                  4                                                                                                                3                                                                      *                               2                                                                   1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DWG. NO. REV. SHT.

    THIS DOCUMENT AND THE DATA DISCLOSED HEREIN OR                                                                                                                                                                                                                                       PWR in FET is 4V * 0.5A = 2W                                                                                                                                                                                                                                                                                             REVISION                                                       DESCRIPTION                  DATE           APPROVED
    HEREWITH IS THE PROPERTY OF ALTIUM LIMITED AND MAY                                                                                                                                                                                                                                   HSS-B20-0635H-02: 2.6 W @ 75 °C rise” ⇒ 75 / 2.6 ≈ 28.8
    BE FREELY DISTRIBUTED IN WHOLE. NO RIGHTS ARE                                                                                                                                                                                                                                        °C/W
    RESERVED OR EXPRESS OR IMPLIED WARANTEE GIVEN.                                                                                                                                                                                                                                       BD911: RθJA ≈ 31 °C/W
                                                                                                                                                                                                                                                                                         ΔV≈16 − 12= 4V
                                                                                                                                                                                                                                                                                         PBD911​ ≈ 4 V*0.5 A= 2W
                                                                                                                                                                                                                                                                                         don’t try to pull way more than ~0.5 A @ 12 V from that
F                                                      POWER SUPPLY                                                                                                                                                                                COH1
                                                                                                                                                                                                                                                   H1
                                                                                                                                                                                                                                                                                         linear stage
                                                                                                                                                                                                                                                                                                                                                                                                             120VAC → +12V → + 5V                                                                                                                                                                                                                                                                                                        F

                                                                             Primary: 115VAC --> Secondary: 12.6VAC RMS, 800mA max (10VA)                                                                                                          574502B00000G
                                                                             12.6 * sqrt(2) ≈ 17.8V
                                                                             V_dc = 17.8V - 1V = 16.8V \\ since diode rated @ 40VRRM, <50% of voltage rating
                                 LINE                                                                                                                                                                                                                  PIH10GND
                  PIJ401
                                                                             P_bridge = 2 * V_f * I_dc, where V_f = 0.5V
                                                                             P_bridge = 2*0.5*0.5 = 0.5W
                  PIJ402
                                                                                                                                                                                                                                                                                                                                                                                                                                                             BUCK this!
                  PIJ403
                                                                             I_dc_max = 0.62*0.8 = 0.5A --> about 12V @ 0.5A DC max = 6W DC out                                                                                                   PGND                        PGND                                                         +12V                               COTP2                                                                                                                                                                                                                                              COTP3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +5V
                                 NEUTRAL                                                                                                                                                                                                                                                                                                                                                                                                              COU5                                                                                                                                                                                                                COF1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         F1
                                                                                                       Full Bridge One Phase                                                                                                                       COQ10                                                                                                                                                                                              U5                                                                                                             COL1
         COJ4                                                                                                                                                                                                                                      Q10                         BD911                                                                                                                                                                                                                                                                                 L1
         J4
                                                                                                                                                                                                                                                  PIQ1002                     PIQ1003
                                                                                                                                                                                                                                                                                                                                                                                      PITP201                                                    2
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU502 VIN                                             SW
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                12
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIU5012
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1PIL101                  2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIL102
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PITP301                   1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIF101
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIF102
                                                                                                                                                                                                                                                                                                                                                                                                                                                10                                                                                                                     2u2
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU5010
                                                                                                                                                                                                                                                                                                                                                                                                                                                       VIN
                                                                                                                  PID101                                                                                               PIR4702                                                                         PIR4802                                                                                                                                                                                                  4                       COC31
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C31                                                                                                                              1A
                                                                                                          COD1
                                                                                                          D1                                                                                                                 COR47
                                                                                                                                                                                                                             R47                                    PIQ101                                     COR48
                                                                                                                                                                                                                                                                                                               R48                                 PIC3202          PIC3 02                        PIC3402                                        9
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU509
                                                                                                                                                                                                                                                                                                                                                                                                                                                         EN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           BOOT               PIU504                     PIC3101
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        100n
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIC3102
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0402                 PIC1902             PIR2802               PIC3502                       PIC3602             0805
                                                                                 COT1
                                                                                 T1
                                                                                                                  +
                                                                                                                                        +
                                                                                                                                                      PIC1702   COC17
                                                                                                                                                                C17      +
                                                                                                                                                                                   PIC1802   COC18
                                                                                                                                                                                             C18
                                                                                                                                                                                                                              10k
                                                                                                                                                                                                                       PIR47012512
                                                                                                                                                                                                                                                                                                               68k
                                                                                                                                                                                                                                                                                                       PIR4801 0603
                                                                                                                                                                                                                                                                                                                                                           COC32
                                                                                                                                                                                                                                                                                                                                                           C32
                                                                                                                                                                                                                                                                                                                                                           4u7
                                                                                                                                                                                                                                                                                                                                                                            COC33
                                                                                                                                                                                                                                                                                                                                                                            C33
                                                                                                                                                                                                                                                                                                                                                                            220n
                                                                                                                                                                                                                                                                                                                                                                                                           COC34
                                                                                                                                                                                                                                                                                                                                                                                                           C34
                                                                                                                                                                                                                                                                                                                                                                                                           220n
                                                                                                                                                                                                                                                                                                                                                                                                                           PIC3902
                                                                                                                                                                                                                                                                                                                                                                                                                                                  5
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU505
                                                                                                                                                                                                                                                                                                                                                                                                                                                         VCC
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       COC19
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C19
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       20p
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       COR28
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R28
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     100k
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               COC35
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C35
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               22u
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             COC36
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C36
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             22u
                                                                                             PIT103   PID102               PID103
                                                                                                                                                                4.7mF                        4.7mF                                                                                                                       COTP4                     PIC3201 0603     PIC3 01 0603                   PIC3401 0603                    COC39
                                                                                                                                                                                                                                                                                                                                                                                                                                   C39                                                                                                                                       PIC1901             PIR2801402            PIC3501 0805                  PIC3601 0805
E                                                                                 115V                                                                PIC1701                      PIC1801                             PIC40 2 COC40                                PIU103 PIU101COU10                 PIR4902                                                                                                                     1u             8
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU508
                                                                                                                                                                                                                                                                                                                                                                                                                                                         PG                                           FB
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIU507
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         E
            NLLINE
            LINE                COF3
                                F3PIF301     1A/250V                                                              -                                                                                                            C40                                                                               COR49
                                                                                                                                                                                                                                                                                                                 R49                                                                                                                                                                                            3
                                            PIF302                         PIT101
                                                                                                                                                                                                                                                                                  U10                                            PITP401                                                                                   PIC3901 0603                                                               NC      PIU503
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIR2902
                                     COZ1
                                     Z1
                                                                                             PIT104
                                                                                                      CD-HD2004   PID104                                                                                               PIC40 1 1u                                   PIU102        TL431CLP
                                                                                                                                                                                                                                                                                                       PIR4901
                                                                                                                                                                                                                                                                                                                 18k
                                                                                                                                                                                                                                                                                                                 0603                                                                                                                            1
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU501 PGND
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       COR29
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R29
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     24.9k
                                                                                             PIT105
                                                                                                                                                                                                                                                                                                                                                                                                                                                11
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU5011PGND
                NLNEUTRAL
                NEUTRAL     PIZ101          PIZ102                         PIT102
                                                                                                                                                                                                                                                                                                                         PGND                     PGND             PGND                         PGND               PGND                          6
                                                                                                                                                                                                                                                                                                                                                                                                                                               PIU506 AGND
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIR2901402         PGND                           PGND

                                     MOV-14D471K                                                                                                                                                                                                                                                                                                                                                                                                      LMR36015FSCQRNXTQ1
                                                                                             PIT106                                                                                                                                            PGND
                                                                                                                                                                                                                                                                  efficiency = 6W / (6W + 2W) = 75%                                                                                                                                        PGND                                                                                                                                                PGND
                                                                                 PC-12-800

                                                                                                                                      4.7mF beefy caps so that the
                                                                                                                                      LM1117 doesn't get obliterated LOL
                                                       J4 connected to a wall
                                                       outlet therefore full
                                                       bridge rectifier needed



D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        D



                                                                                                                                                                                                                                                                                            +5V → + 3V3
                                                                                                                                                            +5V                                                COTP5                                                                                                                                                                                                                                                     COTP6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         COF2                     +3V3
                                                                                                                                                                                                                                                                                                COU3
                                                                                                                                                                                                                                                                                                U3                                                                                                                  COL2
                                                                                                                                                                                                                                                                                                                                                                                                                   L2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         F2
                                                                                                                                                                                                                       PITP501                                                             2
                                                                                                                                                                                                                                                                                         PIU302 VIN                                         SW    PIU3012
                                                                                                                                                                                                                                                                                                                                                         12                                                   1PIL201                      2
                                                                                                                                                                                                                                                                                                                                                                                                                                      PIL202
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PITP601                                              1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIF201
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PIF202
                                                                                                                                                                                                                                                                                          10                                                                                                                       2u2
                                                                                                                                                                                                                                                                                         PIU3010
                                                                                                                                                                                                                                                                                                VIN
                                                                                                                                                                                                                                                                                                                                              4                     COC20
                                                                                                                                                                                                                                                                                                                                                                    C20                                                                                                                                                                         1A
                                                                                                                                                                                                                                                                                                                                       BOOT PIU304                   PIC2001                     PIC2002
                                                                                                                                                                         PIC2302                     PIC3702                         PIC3802                                               9
                                                                                                                                                                                                                                                                                         PIU309 EN
                                                                                                                                                                                                                                                                                                                                                                    100n                         0402                                                          PIC4102                      PIC4202               PIC4302                       0805
                                                                                                                                                                                   C23
                                                                                                                                                                                   COC23                       C37
                                                                                                                                                                                                               COC37                           C38
                                                                                                                                                                                                                                               COC38                                       5                                                                                                                                                                             C41
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         COC41                        C42
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      COC42                 C43
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            COC43
                                                                                                                                                                                                                                                                                         PIU305 VCC
                                                                                                                                                                                   4u7                         220n                            220n                                                                                                                                                                                                                      22u                          22u                   22u
                                                                                                                                    COTP7                                PIC2301 0603 PIC3701 0603 PIC3801 0603                                                     PIC4 02                                                                                                                                                                                    PIC4101 0805                 PIC4201 0805 PIC4301 0805
                                                                                                                                                                                                                                                                            C44
                                                                                                                                                                                                                                                                            COC44
                                                                                                                                                                                                                                                                            1u              8                                                     7
                                                                                                                                                                                                                                                                                         PIU308     PG                                       FB PIU307
                                                                                                                                                                                                                                                                                                                                                  3
                                                                                                                                            PITP701                                                                                                                 PIC4 01 0603                                                             NC PIU303
C                                                                                                                                                                                                                                                                                           1                                                                                                                                                                                                                                                                                                                                                                                                                                            C
                                                                                                                                                                                                                                                                                         PIU301 PGND
                                                                                                                                                                                                                                                                                          11
                                                                                                                                                                                                                                                                                         PIU3011PGND
                                                                                                                                     PGND                               PGND                   PGND                              PGND                             PGND                     6
                                                                                                                                                                                                                                                                                         PIU306 AGND
                                                                                                                                                                                                                                                                                                                                                                                                                                                             PGND                          PGND               PGND

                                                                                                                                                                                                                                                                                                LMR36015SC3QRNXTQ1
                                                                                                                                                                                                                                                                                    PGND




                      - Add TVS diode (SSA210)
                      - Add 10-100Ohm in series @ each gate pin to tame the ringing
                      - Temperature sensing -> one NTC on MOSFET heatsink and one near the shunts
                      - Feed into ADC channels and implement -> over-temp shutdown and fan speed control
B                     - low-side N-MOSFET to PWM a 12V fan controlled by MCU also add a flyback diode is its a 2wire brushed fan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         B

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DWG. NO.
                      -input reverse polarity protection to prevent human plugging that bih so use BIG SCHOTTKY in series or a fuse on the XT60 input




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         *   SHT. REV.


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PROJECT                                                                                                         *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    APPROVALS                          DATE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ENG:                                                                                                                                                                         *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DSN:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    *                                              PROJECT REVISION:                                                 DOCUMENT REVISION:        DESIGN ITEM:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CHK:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Version control disabled Version control disabled
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    *                                                TITLE

A
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        BOM:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   REFERENCE DOCUMENTS
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Power                                                                                                                  A

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ASSY DWG:                                                         SIZE    CAGE CODE                           DWG NO.                                                                     REV

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        FAB DWG:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           B
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PCB DWG:                                                   SCALE:                                    FILE NAME                                                   SHEET                OF
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Power-Tree.SchDoc                                        *         *
                            8                                                           7                                                                           6                                                                                                                           5                                                                                                                  4                                                                                                                3                                                                                                      2                                                                   1
