1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
F
F
E
E
D
D
C
C
B
B
A
A
REVISION
DESCRIPTION
DATE
APPROVED
REV.
SHT.
DWG. NO.
*
REV. SHT.
DWG. NO.
*
THIS DOCUMENT AND THE DATA DISCLOSED HEREIN OR 
HEREWITH IS THE PROPERTY OF ALTIUM LIMITED AND MAY 
BE FREELY DISTRIBUTED IN WHOLE. NO RIGHTS ARE 
RESERVED OR EXPRESS OR IMPLIED WARANTEE GIVEN.
Power
B
Power-Tree.SchDoc
*
*
TITLE
SIZE
DWG NO.
FILE NAME
SHEET
OF
REV
SCALE:
CAGE CODE
PROJECT
*
*
*
*
APPROVALS
DATE
ENG:
DSN:
*
*
CHK:
REFERENCE DOCUMENTS
BOM:
ASSY DWG:
FAB DWG:
PCB DWG:
*
PROJECT REVISION:
DESIGN ITEM:
DOCUMENT REVISION:
Version control disabled Version control disabled
+12V
1u
C40
PGND
POWER SUPPLY
2512
R47
10k
Q10
BD911
0603
R48
68k
Full Bridge One Phase
0402
C31
100n
0603
C39
1u
0805
C35
22u
0805
C36
22u
0603
C33
220n
0603
C34
220n
1
2
L1
2u2
0603
C32
4u7
PGND
PGND
PGND
PGND
PGND
PGND
PGND
PGND
0805
1
2
F1
1A
+5V
U10
TL431CLP
120VAC → +12V → + 5V
115V
T1
PC-12-800
+
-
D1
CD-HD2004
+
C17
4.7mF
+
C18
4.7mF
0402
R28
100k
PGND
0402
R29
24.9k
C19
20p
PGND
1
VIN
2
NC
3
BOOT
4
VCC
5
AGND
6
FB
7
PG
8
EN
9
VIN
10
PGND
11
SW
12
U3
LMR36015SC3QRNXTQ1
0402
C20
100n
0603
C44
1u
0805
C41
22u
0805
C42
22u
0805
C43
22u
0603
C37
220n
0603
C38
220n
1
2
L2
2u2
0603
C23
4u7
PGND
PGND
PGND
PGND
PGND
PGND
PGND
PGND
PGND
0805
1
2
F2
1A
+3V3
+5V
+5V → + 3V3
J4
PGND
1
VIN
2
NC
3
BOOT
4
VCC
5
AGND
6
FB
7
PG
8
EN
9
VIN
10
PGND
11
SW
12
U5
LMR36015FSCQRNXTQ1
PGND
F3
1A/250V
Z1
MOV-14D471K
NEUTRAL
LINE
LINE
NEUTRAL
0603
R49
18k
H1
574502B00000G
PGND
PWR in FET is 4V * 0.5A = 2W
HSS-B20-0635H-02: 2.6 W @ 75 °C rise” ⇒ 75 / 2.6 ≈ 28.8 
°C/W
BD911: RθJA ≈ 31 °C/W
ΔV≈16 − 12= 4V
PBD911​ ≈ 4 V*0.5 A= 2W
don’t try to pull way more than ~0.5 A @ 12 V from that 
linear stage
J4 connected to a wall 
outlet therefore full 
bridge rectifier needed
4.7mF beefy caps so that the 
LM1117 doesn't get obliterated LOL
BUCK this!
Primary: 115VAC --> Secondary: 12.6VAC RMS, 800mA max (10VA)
12.6 * sqrt(2) ≈ 17.8V 
V_dc = 17.8V - 1V = 16.8V     \\ since diode rated @ 40VRRM, <50% of voltage rating
P_bridge = 2 * V_f * I_dc, where V_f = 0.5V
P_bridge = 2*0.5*0.5 = 0.5W
I_dc_max = 0.62*0.8 = 0.5A --> about 12V @ 0.5A DC max = 6W DC out
efficiency = 6W / (6W + 2W) = 75%
- Add TVS diode (SSA210) 
- Add 10-100Ohm in series @ each gate pin to tame the ringing 
- Temperature sensing -> one NTC on MOSFET heatsink and one near the shunts
- Feed into ADC channels and implement -> over-temp shutdown and fan speed control
- low-side N-MOSFET to PWM a 12V fan controlled by MCU also add a flyback diode is its a 2wire brushed fan
-input reverse polarity protection to prevent human plugging that bih so use BIG SCHOTTKY in series or a fuse on the XT60 input 
PIC1701 
PIC1702 
COC17 
PIC1801 
PIC1802 
COC18 
PIC1901 
PIC1902 
COC19 
PIC2001 
PIC2002 
COC20 
PIC2301 
PIC2302 
COC23 
PIC3101 
PIC3102 
COC31 
PIC3201 
PIC3202 
COC32 
PIC3301 
PIC3302 
COC33 
PIC3401 
PIC3402 
COC34 
PIC3501 
PIC3502 
COC35 
PIC3601 
PIC3602 
COC36 
PIC3701 
PIC3702 
COC37 
PIC3801 
PIC3802 
COC38 
PIC3901 
PIC3902 
COC39 
PIC4001 
PIC4002 COC40 
PIC4101 
PIC4102 
COC41 
PIC4201 
PIC4202 
COC42 
PIC4301 
PIC4302 
COC43 
PIC4401 
PIC4402 
COC44 
PID101 
PID102 
PID103 
PID104 
COD1 
PIF101 
PIF102 
COF1 
PIF201 
PIF202 
COF2 
PIF301 
PIF302 
COF3 
PIH10GND 
COH1 
PIJ401 
PIJ402 
PIJ403 
COJ4 
PIL101 
PIL102 
COL1 
PIL201 
PIL202 
COL2 
PIQ1001 
PIQ1002 
PIQ1003 
COQ10 
PIR2801 
PIR2802 
COR28 
PIR2901 
PIR2902 
COR29 
PIR4701 
PIR4702 
COR47 
PIR4801 
PIR4802 
COR48 
PIR4901 
PIR4902 
COR49 
PIT101 
PIT102 
PIT103 
PIT104 
PIT105 
PIT106 
COT1 
PITP201 
COTP2 
PITP301 
COTP3 
PITP401 
COTP4 
PITP501 
COTP5 
PITP601 
COTP6 
PITP701 
COTP7 
PIU301 
PIU302 
PIU303 
PIU304 
PIU305 
PIU306 
PIU307 
PIU308 
PIU309 
PIU3010 
PIU3011 
PIU3012 
COU3 
PIU501 
PIU502 
PIU503 
PIU504 
PIU505 
PIU506 
PIU507 
PIU508 
PIU509 
PIU5010 
PIU5011 
PIU5012 
COU5 
PIU1001 
PIU1002 
PIU1003 
COU10 
PIZ101 
PIZ102 
COZ1 
PIF202 
PIC2302 
PIC3702 
PIC3802 
PIF102 
PITP501 
PIU302 
PIU309 
PIU3010 
PIC3202 
PIC3302 
PIC3402 
PIQ1003 
PIR4802 
PITP201 
PIU502 
PIU509 
PIU5010 
PIF301 
PIJ401 
NLLINE 
PIC1702 
PIC1802 
PID101 
PIQ1002 
PIR4702 
PIC1901 
PIR2801 
PIR2902 
PIU507 
PIC1902 
PIC3502 
PIC3602 
PIF101 
PIL102 
PIR2802 
PITP301 
PIC2001 
PIU304 
PIC2002 
PIL201 
PIU3012 
PIC3101 
PIU504 
PIC3102 
PIL101 
PIU5012 
PIC3902 
PIU505 
PIC4002 
PIQ1001 
PIR4701 
PIU1003 
PIC4102 
PIC4202 
PIC4302 
PIF201 
PIL202 
PITP601 
PIU307 
PIC4402 
PIU305 
PID102 
PIT103 
PID103 
PIT106 
PIF302 
PIT101 
PIJ402 
PIR4801 
PIR4902 
PIU1001 
PIT102 
PIZ102 
PIT104 
PIT105 
PIU303 
PIU308 
PIU503 
PIU508 
PIJ403 
PIZ101 
NLNEUTRAL 
PIC1701 
PIC1801 
PIC2301 
PIC3201 
PIC3301 
PIC3401 
PIC3501 
PIC3601 
PIC3701 
PIC3801 
PIC3901 
PIC4001 
PIC4101 
PIC4201 
PIC4301 
PIC4401 
PID104 
PIH10GND 
PIR2901 
PIR4901 
PITP401 
PITP701 
PIU301 
PIU306 
PIU3011 
PIU501 
PIU506 
PIU5011 
PIU1002 
