1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
F
F
E
E
D
D
C
C
B
B
A
A
REVISION
DESCRIPTION
DATE
APPROVED
REV.
SHT.
DWG. NO.
1
REV. SHT.
DWG. NO.
1
THIS DOCUMENT AND THE DATA DISCLOSED HEREIN OR 
HEREWITH IS THE PROPERTY OF ALTIUM LIMITED AND MAY 
BE FREELY DISTRIBUTED IN WHOLE. NO RIGHTS ARE 
RESERVED OR EXPRESS OR IMPLIED WARANTEE GIVEN.
Power
B
Power.SchDoc
1
1
TITLE
SIZE
DWG NO.
FILE NAME
SHEET
OF
REV
SCALE:
CAGE CODE
PROJECT
*
*
*
*
APPROVALS
DATE
ENG:
DSN:
*
*
CHK:
REFERENCE DOCUMENTS
BOM:
ASSY DWG:
FAB DWG:
PCB DWG:
*
PROJECT REVISION:
DESIGN ITEM:
DOCUMENT REVISION:
Version control disabled Version control disabled
Power Stages
0402
R2
100k
+5V
0603
C12
1n
0603
R10
1k
0603
R14
10k
PGND
0402
R3
100k
+5V
0603
C13
1n
0603
R11
1k
0603
R15
10k
PGND
0402
R4
100k
+5V
0603
C14
1n
0603
R12
1k
0603
R16
10k
PGND
0402
R5
100k
+5V
0603
C15
1n
0603
R13
1k
0603
R17
10k
PGND
P
N
J2
XT60-M
PGND
OFF
OFF
OFF
OFF
PGND
+5V
1
2
+
C24
1u
+4.096V
VOLTAGE REFERENCE
I_SET
I_SET
I_SET
I_SET
100nF
C11
PGND
+5V
I_SET
Top-Level[4C], ADC+DAC[3E]
I_SET
1
2
3
4
11
U2A
AD8630ARZ-REEL7
7
5
6
4
11
U2B
AD8630ARZ-REEL7
9
10
8
4
11
U2C
AD8630ARZ-REEL7
14
12
13
4
11
U2D
AD8630ARZ-REEL7
1
3
2
Q5
IRFP250NPBF
1
3
2
Q6
IRFP250NPBF
1
3
2
Q7
IRFP250NPBF
1
3
2
Q8
IRFP250NPBF
GND
1
VIN
2
EN
3
GND
4
NC
5
VREF
6
GND
7
GND
8
U7
LM4140
V_SHUNT_1
V_SHUNT_2
V_SHUNT_3
V_SHUNT_4
PGND
2
3
1
Q1
BCW89-QR
2
3
1
Q2
BCW89-QR
2
3
1
Q3
BCW89-QR
2
3
1
Q4
BCW89-QR
OFF
Top-Level[4D], STM32[4F]
OFF
0603
R7
47R
0603
R6
47R
0603
R8
47R
0603
R9
47R
1
2
D2
SMBJ58A
PGND
2512 5W  1%
P
N
R18
0.001R
2512 5W  1%
P
N
R19
0.001R
2512 5W  1%
P
N
R20
0.001R
2512 5W  1%
P
N
R21
0.001R
V_SHUNT_1
For PWM -> RC 
for I_SET replace 
with DACout -> 
I_SET (pure 
analog)
Schematic Changes:
- Tie VDDA to 3.3 V through a bead + decoupling; follow STM32 analog layout guide.
- Separate AGND/DGND star point near STM32 if you bring analog in.
precision ref for adc vref to ensure 
accurate measurements
Remote V-sense precision buffer amplifier. Basically when you test 
batteries/PSU theres v-drop in load wires. this would measure 
acutal voltage directly at DUT terminals
PC817 octocoupler? allow load to be triggered externally (iso-input)
Power-up:12 V rail powers op-amps and MOSFETs.5 V rail powers MCU, ADC, and peripherals.The negative 
rail (-5 V) gives op-amps full range control.
Set current:User enters a current (e.g., 2 A) via keypad or PC command.MCU sets an analog control voltage 
(I_SET).
Feedback control:Op-amps drive MOSFET gates to make the shunt voltage equal I_SET.Current is held constant 
regardless of DUT voltage.
Measurement:ADC continuously reads shunt voltages and input voltage.MCU calculates and displays I, V, and P 
on LCD.
Protection:If temperature rises, fan engages.If over-temp or over-current, MCU disables BJTs (Q8–Q11), shutting 
off MOSFETs.
in+ -> shunt/current 
in- -> vref or limit 
reference from DAC
SR Latch logic may be iffy
PIC1101 
PIC1102 
COC11 
PIC1201 
PIC1202 
COC12 
PIC1301 
PIC1302 
COC13 
PIC1401 
PIC1402 
COC14 
PIC1501 
PIC1502 
COC15 
PIC2401 
PIC2402 
COC24 
PID201 
PID202 
COD2 
PIJ20N 
PIJ20P 
COJ2 
PIQ101 
PIQ102 
PIQ103 
COQ1 
PIQ201 
PIQ202 
PIQ203 
COQ2 
PIQ301 
PIQ302 
PIQ303 
COQ3 
PIQ401 
PIQ402 
PIQ403 
COQ4 
PIQ501 
PIQ502 
PIQ503 
COQ5 
PIQ601 
PIQ602 
PIQ603 
COQ6 
PIQ701 
PIQ702 
PIQ703 
COQ7 
PIQ801 
PIQ802 
PIQ803 
COQ8 
PIR201 
PIR202 
COR2 
PIR301 
PIR302 
COR3 
PIR401 
PIR402 
COR4 
PIR501 
PIR502 
COR5 
PIR601 
PIR602 
COR6 
PIR701 
PIR702 
COR7 
PIR801 
PIR802 
COR8 
PIR901 
PIR902 
COR9 
PIR1001 
PIR1002 
COR10 
PIR1101 
PIR1102 
COR11 
PIR1201 
PIR1202 
COR12 
PIR1301 
PIR1302 
COR13 
PIR1401 
PIR1402 
COR14 
PIR1501 
PIR1502 
COR15 
PIR1601 
PIR1602 
COR16 
PIR1701 
PIR1702 
COR17 
PIR1801 
PIR1802 
PIR180N 
PIR180P 
COR18 
PIR1901 
PIR1902 
PIR190N 
PIR190P COR19 
PIR2001 
PIR2002 
PIR200N 
PIR200P 
COR20 
PIR2101 
PIR2102 
PIR210N 
PIR210P 
COR21 
PIU201 
PIU202 
PIU203 
PIU204 
PIU2011 
COU2A 
PIU204 
PIU205 
PIU206 
PIU207 
PIU2011 
COU2B 
PIU204 
PIU208 
PIU209 
PIU2010 
PIU2011 
COU2C 
PIU204 
PIU2011 
PIU2012 
PIU2013 
PIU2014 
COU2D 
PIU701 
PIU702 
PIU703 
PIU704 
PIU705 
PIU706 
PIU707 
PIU708 
COU7 
PIC2402 
PIU706 
PIC1102 
PIQ103 
PIQ203 
PIQ303 
PIQ403 
PIU204 
PIU702 
PIU703 
PIU203 
PIU205 
PIU2010 
PIU2012 
NLI0SET 
POI0SET 
PIC1201 
PIR1002 
PIC1202 
PIR601 
PIU201 
PIC1301 
PIR1102 
PIC1302 
PIR701 
PIU207 
PIC1401 
PIR1202 
PIC1402 
PIR801 
PIU208 
PIC1501 
PIR1302 
PIC1502 
PIR901 
PIU2014 
PID202 
PIJ20P 
PIQ502 
PIQ602 
PIQ702 
PIQ802 
PIQ101 
PIR1001 
PIR1401 
PIU202 
PIQ102 
PIR202 
PIQ201 
PIR1101 
PIR1501 
PIU206 
PIQ202 
PIR302 
PIQ301 
PIR1201 
PIR1601 
PIU209 
PIQ302 
PIR402 
PIQ401 
PIR1301 
PIR1701 
PIU2013 
PIQ402 
PIR502 
PIQ501 
PIR602 
PIQ601 
PIR702 
PIQ603 
PIR1502 
PIR1901 
POV0SHUNT02 
PIQ701 
PIR802 
PIQ703 
PIR1602 
PIR2001 
POV0SHUNT03 
PIQ801 
PIR902 
PIQ803 
PIR1702 
PIR2101 
POV0SHUNT04 
PIR180N 
PIR180P 
PIR190N 
PIR190P 
PIR200N 
PIR200P 
PIR210N 
PIR210P 
PIU204 
PIU2011 
PIU705 
PIR201 
PIR301 
PIR401 
PIR501 
NLO\F\F\ 
POO\F\F\ 
PIC1101 
PIC2401 
PID201 
PIJ20N 
PIR1802 
PIR1902 
PIR2002 
PIR2102 
PIU2011 
PIU701 
PIU704 
PIU707 
PIU708 
PIQ503 
PIR1402 
PIR1801 
NLV0SHUNT01 
POV0SHUNT01 
POI0SET 
POO\F\F\ 
POV0SHUNT01 
POV0SHUNT02 
POV0SHUNT03 
POV0SHUNT04 
