1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
F
F
E
E
D
D
C
C
B
B
A
A
REVISION
DESCRIPTION
DATE
APPROVED
REV.
SHT.
DWG. NO.
*
REV. SHT.
DWG. NO.
*
THIS DOCUMENT AND THE DATA DISCLOSED HEREIN OR 
HEREWITH IS THE PROPERTY OF ALTIUM LIMITED AND MAY 
BE FREELY DISTRIBUTED IN WHOLE. NO RIGHTS ARE 
RESERVED OR EXPRESS OR IMPLIED WARANTEE GIVEN.
Power
B
STM32.SchDoc
*
*
TITLE
SIZE
DWG NO.
FILE NAME
SHEET
OF
REV
SCALE:
CAGE CODE
PROJECT
*
*
*
*
APPROVALS
DATE
ENG:
DSN:
*
*
CHK:
REFERENCE DOCUMENTS
BOM:
ASSY DWG:
FAB DWG:
PCB DWG:
*
PROJECT REVISION:
DESIGN ITEM:
DOCUMENT REVISION:
Version control disabled Version control disabled
PB9
62
PB8
61
PB7
59
PB6
58
PB5
57
PB4
56
PB3
55
PB2
28
PB15
36
PB14
35
PB13
34
PB12
33
PB11
30
PB10
29
PB1
27
PB0
26
PA9
42
PA8
41
PA7
23
PA6
22
PA5
21
PA4
20
PA3
17
PA2
16
PA15
50
PA14
49
PA13
46
PA12
45
PA11
44
PA10
43
PA1
15
PA0
14
PF4
18
PF1-OSC_OUT(PF1)
6
PF0-OSC_IN(PF0)
5
PD2
54
PC9
40
PC8
39
PC7
38
PC6
37
PC5
25
PC4
24
PC3
11
PC2
10
PC15-OSC32_OUT(PC15)
4
PC14-OSC32_IN(PC14)
3
PC13
2
PC12
53
PC11
52
PC10
51
PC1
9
PC0
8
NRST
7
BOOT0
60
U1A
STM32F303RCT6
VSSA/VREF-
12
VSS_3
47
VSS_2
31
VSS_1
63
VDDA/VREF+
13
VDD_4
19
VDD_3
48
VDD_2
32
VDD_1
64
VBAT
1
U1B
STM32F303RCT6
OSC_OUT
OSC_OUT
0402
C2
6pF
0402
C3
6pF
1
GND
2
3
GND
4
Y1
25MHz
SWD_SWO
SWD_SWDIO
SWD_SWCLK
0402
C4
100n
0402
C5
100n
0402
C6
100n
0402
C7
100n
0603
C8
4u7
0603
C10
1u
NRST
PGND
PGND
PGND
PGND
0402
C9
10n
PGND
PGND
0402
R1
10k
PGND
ESD-USB-D_N
ESD-USB-D_P
ESD-USB-D_N
ESD-USB-D_P
DEV_DET
VSENSE
USB-FS
USB-FS
Top-Level[5D], Connectors[7E]
1
2
3
4
5
6
7
8
9
10
J1
SAMTEC
SWD_SWO
SWD_SWDIO
SWD_SWCLK
NRST
+3V3
PGND
1
2
SW1
SWITCH, SPST, 0.05A, 12V
PGND
0402
C1
100n
PGND
PGND
V_SHUNT_[1..4]
SCL1
Top-Level[5C], ADC+DAC[4E]
SDA1
Top-Level[5C], ADC+DAC[4E]
SERIAL WIRE DEBUG
MCU CONFIG
MCU POWER
FAN-EN
Top-Level[6D], User-Input[8F]
FAN_TACH
Top-Level[6D], User-Input[7F]
OFF
Top-Level[5D], Power[8F]
+3V3
FAN_TACH
1
3
2
Q11
360mW
PGND
1
3
2
Q12
360mW
PGND
0402
R51
10k
+3V3
FAN_TACH_3V3
0402
R50
10k
+3V3
ENC_A
Top-Level[6D], User-Input[8D]
ENC_B
Top-Level[6D], User-Input[8E]
ENC_SW
Top-Level[6D], User-Input[8D]
ENC_B
ENC_A
ENC_SW
ENC_B
ENC_A
ENC_SW
0402
R22
0R
DNP
PIC101 
PIC102 
COC1 
PIC201 
PIC202 
COC2 
PIC301 
PIC302 
COC3 
PIC401 
PIC402 
COC4 
PIC501 
PIC502 
COC5 
PIC601 
PIC602 
COC6 
PIC701 
PIC702 
COC7 
PIC801 
PIC802 
COC8 
PIC901 
PIC902 
COC9 
PIC1001 
PIC1002 
COC10 
PIJ101 
PIJ102 
PIJ103 
PIJ104 
PIJ105 
PIJ106 
PIJ107 
PIJ108 
PIJ109 
PIJ1010 
COJ1 
PIQ1101 
PIQ1102 
PIQ1103 
COQ11 
PIQ1201 
PIQ1202 
PIQ1203 
COQ12 
PIR101 
PIR102 
COR1 
PIR2201 
PIR2202 
COR22 
PIR5001 
PIR5002 
COR50 
PIR5101 
PIR5102 
COR51 
PISW101 
PISW102 
COSW1 
PIU102 
PIU103 
PIU104 
PIU105 
PIU106 
PIU107 
PIU108 
PIU109 
PIU1010 
PIU1011 
PIU1014 
PIU1015 
PIU1016 
PIU1017 
PIU1018 
PIU1020 
PIU1021 
PIU1022 
PIU1023 
PIU1024 
PIU1025 
PIU1026 
PIU1027 
PIU1028 
PIU1029 
PIU1030 
PIU1033 
PIU1034 
PIU1035 
PIU1036 
PIU1037 
PIU1038 
PIU1039 
PIU1040 
PIU1041 
PIU1042 
PIU1043 
PIU1044 
PIU1045 
PIU1046 
PIU1049 
PIU1050 
PIU1051 
PIU1052 
PIU1053 
PIU1054 
PIU1055 
PIU1056 
PIU1057 
PIU1058 
PIU1059 
PIU1060 
PIU1061 
PIU1062 
COU1A 
PIU101 
PIU1012 
PIU1013 
PIU1019 
PIU1031 
PIU1032 
PIU1047 
PIU1048 
PIU1063 
PIU1064 
COU1B 
PIY101 
PIY102 
PIY103 
PIY104 
COY1 
POV0SHUNT0010040 
POV0SHUNT0010040 
POV0SHUNT0010040 
POV0SHUNT0010040 
POV0SHUNT0010040 
PIC402 
PIC502 
PIC602 
PIC702 
PIC802 
PIC902 
PIC1002 
PIJ101 
PIR5002 
PIR5102 
PIU101 
PIU1013 
PIU1019 
PIU1032 
PIU1048 
PIU1064 
PIU1021 
NLENC0A 
POENC0A 
PIU1022 
NLENC0B 
POENC0B 
PIU1023 
NLENC0SW 
POENC0SW 
PIU1044 
NLESD0USB0D0N 
POUSB0FS 
PIU1045 
NLESD0USB0D0P 
POUSB0FS 
PIQ1103 
PIR5001 
NLFAN0TACH03V3 
PIC202 
PIU105 
PIY101 
PIQ1101 
PIQ1203 
PIR5101 
PIQ1201 
PIU1037 
POFAN0TACH 
PIR102 
PIU1060 
PIR2202 
PIU1015 
PIU102 
PIU103 
PIU104 
PIU108 
PIU109 
POUSB0FS 
PIU1010 
POUSB0FS 
PIU1011 
PIU1014 
PIU1016 
PIU1017 
PIU1018 
PIU1020 
PIU1024 
PIU1025 
PIU1026 
POO\F\F\ 
PIU1027 
PIU1028 
PIU1029 
PIU1030 
PIU1033 
PIU1034 
PIU1035 
PIU1036 
PIU1038 
PIU1039 
PIU1040 
PIU1041 
PIU1042 
PIU1043 
PIU1050 
POSCL1 
PIU1051 
PIU1052 
PIU1053 
PIU1054 
PIU1056 
PIU1057 
PIU1058 
PIU1059 
POSDA1 
PIU1061 
PIU1062 
POFAN0EN 
PIC102 
PIJ105 
PISW101 
PIU107 
NLNRST 
PIC302 
PIU106 
PIY103 
NLOSC0OUT 
PIC101 
PIC201 
PIC301 
PIC401 
PIC501 
PIC601 
PIC701 
PIC801 
PIC901 
PIC1001 
PIJ106 
PIJ107 
PIJ108 
PIJ109 
PIJ1010 
PIQ1102 
PIQ1202 
PIR101 
PIR2201 
PISW102 
PIU1012 
PIU1031 
PIU1047 
PIU1063 
PIY102 
PIY104 
PIJ104 
PIU1049 
NLSWD0SWCLK 
PIJ103 
PIU1046 
NLSWD0SWDIO 
PIJ102 
PIU1055 
NLSWD0SWO 
POENC0A 
POENC0B 
POENC0SW 
POFAN0EN 
POFAN0TACH 
POO\F\F\ 
POSCL1 
POSDA1 
POUSB0FS 
POUSB0FS0DEV0DET 
POUSB0FS0ESD0USB0D0N 
POUSB0FS0ESD0USB0D0P 
POUSB0FS0VSENSE 
POV0SHUNT01 
POV0SHUNT02 
POV0SHUNT03 
POV0SHUNT04 
POV0SHUNT0010040 
