1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
F
F
E
E
D
D
C
C
B
B
A
A
REVISION
DESCRIPTION
DATE
APPROVED
REV.
SHT.
DWG. NO.
*
REV. SHT.
DWG. NO.
*
THIS DOCUMENT AND THE DATA DISCLOSED HEREIN OR 
HEREWITH IS THE PROPERTY OF ALTIUM LIMITED AND MAY 
BE FREELY DISTRIBUTED IN WHOLE. NO RIGHTS ARE 
RESERVED OR EXPRESS OR IMPLIED WARANTEE GIVEN.
Power
B
User-Input.SchDoc
*
*
TITLE
SIZE
DWG NO.
FILE NAME
SHEET
OF
REV
SCALE:
CAGE CODE
PROJECT
*
*
*
*
APPROVALS
DATE
ENG:
DSN:
*
*
CHK:
REFERENCE DOCUMENTS
BOM:
ASSY DWG:
FAB DWG:
PCB DWG:
*
PROJECT REVISION:
DESIGN ITEM:
DOCUMENT REVISION:
Version control disabled Version control disabled
1
2
1
3
2
4
5
3
4
5
J3
B5B-XH-A
+3V3
PGND
S
1
S
2
S
3
G
4
D
5
D
6
D
7
D
8
Q9
IAUC120N06S5L032ATMA1
1
2
3
4
S1
S2
J7
5055670431
PGND
FAN_TACH
Top-Level[6D], STM32[3B], STM32[6D]
+12V
FAN-EN
Top-Level[6D], STM32[4E]
0402
R30
10k
PGND
FAN CONTROL
ENC_A
Top-Level[6D], STM32[7F]
ENC_B
Top-Level[6D], STM32[7F]
ENC_SW
Top-Level[6D], STM32[7F]
ENC_B
ENC_A
ENC_SW
ENC_B
ENC_A
ENC_SW
pot finish schematic logic config
- don't forget the add  button 
matrix
PIJ301 
PIJ302 
PIJ303 
PIJ304 
PIJ305 
COJ3 
PIJ701 
PIJ702 
PIJ703 
PIJ704 
PIJ70S1 
PIJ70S2 
COJ7 
PIQ901 
PIQ902 
PIQ903 
PIQ904 
PIQ905 
PIQ906 
PIQ907 
PIQ908 
COQ9 
PIR3001 
PIR3002 
COR30 
PIJ301 
PIJ702 
PIJ302 
NLENC0A 
POENC0A 
PIJ303 
NLENC0B 
POENC0B 
PIJ304 
NLENC0SW 
POENC0SW 
PIJ701 
POFAN0TACH 
PIJ703 
PIQ905 
PIQ906 
PIQ907 
PIQ908 
PIJ704 
PIQ904 
PIR3002 
POFAN0EN 
PIJ305 
PIJ70S1 
PIJ70S2 
PIQ901 
PIQ902 
PIQ903 
PIR3001 
POENC0A 
POENC0B 
POENC0SW 
POFAN0EN 
POFAN0TACH 
