1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
F
F
E
E
D
D
C
C
B
B
A
A
REVISION
DESCRIPTION
DATE
APPROVED
REV.
SHT.
DWG. NO.
*
REV. SHT.
DWG. NO.
*
THIS DOCUMENT AND THE DATA DISCLOSED HEREIN OR 
HEREWITH IS THE PROPERTY OF ALTIUM LIMITED AND MAY 
BE FREELY DISTRIBUTED IN WHOLE. NO RIGHTS ARE 
RESERVED OR EXPRESS OR IMPLIED WARANTEE GIVEN.
Power
B
Connectors.SchDoc
*
*
TITLE
SIZE
DWG NO.
FILE NAME
SHEET
OF
REV
SCALE:
CAGE CODE
PROJECT
*
*
*
*
APPROVALS
DATE
ENG:
DSN:
*
*
CHK:
REFERENCE DOCUMENTS
BOM:
ASSY DWG:
FAB DWG:
PCB DWG:
*
PROJECT REVISION:
DESIGN ITEM:
DOCUMENT REVISION:
Version control disabled Version control disabled
GND
A1
SSTXp1
A2
SSTXn1
A3
VBUS
A4
CC1
A5
Dp1
A6
Dn1
A7
SBU1
A8
VBUS
A9
SSRXn2
A10
SSRXp2
A11
GND
A12
GND
B1
SSTXp2
B2
SSTXn2
B3
VBUS
B4
CC2
B5
Dp2
B6
Dn2
B7
SBU2
B8
VBUS
B9
SSRXn1
B10
SSRXp1
B11
GND
B12
USBC      R/A
SHIELD
SH1
SHIELD
SH2
SHIELD
SH3
SHIELD
SH4
J6
GSB3CA11310DSHR
PGND
PGND
0402
R39
5k1
0402
R40
5k1
PGND
PGND
0805
R37
82k5
0805
R35
33k2
PGND
0402
R36
1k6
0603
DS1
561nm
PGND
0402
R38
1k6
1
2
GND
3_8
4
5
6
7
9
10
ESD
D6
DIODE, ESD, 12V3, 4CH
PGND
USB-D_N
USB-D_P
USB-FS
ESD-USB-D_N
ESD-USB-D_P
DEV_DET
VSENSE
USB-FS
USB-C
Changed wire harness name for layout 
changes
Add conns necessary
PID601 
PID602 
PID60308 
PID604 
PID605 
PID606 
PID607 
PID609 
PID6010 
COD6 
PIDS101 
PIDS102 
CODS1 
PIJ60A1 
PIJ60A2 
PIJ60A3 
PIJ60A4 
PIJ60A5 
PIJ60A6 
PIJ60A7 
PIJ60A8 
PIJ60A9 
PIJ60A10 
PIJ60A11 
PIJ60A12 
PIJ60B1 
PIJ60B2 
PIJ60B3 
PIJ60B4 
PIJ60B5 
PIJ60B6 
PIJ60B7 
PIJ60B8 
PIJ60B9 
PIJ60B10 
PIJ60B11 
PIJ60B12 
PIJ60SH1 
PIJ60SH2 
PIJ60SH3 
PIJ60SH4 
COJ6 
PIR3501 
PIR3502 
COR35 
PIR3601 
PIR3602 
COR36 
PIR3701 
PIR3702 
COR37 
PIR3801 
PIR3802 
COR38 
PIR3901 
PIR3902 
COR39 
PIR4001 
PIR4002 
COR40 
PID601 
POUSB0FS 
PID602 
PIR3802 
POUSB0FS 
PID604 
PID605 
PID606 
PID607 
PIDS102 
PIR3601 
PIJ60A2 
PIJ60A3 
PIJ60A4 
PIJ60A9 
PIR3502 
PIR3602 
PIJ60A5 
PIR3902 
PIJ60A8 
PIJ60A10 
PIJ60A11 
PIJ60B2 
PIJ60B3 
PIJ60B4 
PIJ60B5 
PIR4002 
PIJ60B6 
PIJ60B7 
PIJ60B8 
PIJ60B9 
PIJ60B10 
PIJ60B11 
PIR3501 
PIR3702 
POUSB0FS 
PIR3801 
POUSB0FS 
PID60308 
PIDS101 
PIJ60A1 
PIJ60A12 
PIJ60B1 
PIJ60B12 
PIJ60SH1 
PIJ60SH2 
PIJ60SH3 
PIJ60SH4 
PIR3701 
PIR3901 
PIR4001 
PID6010 
PIJ60A7 
NLUSB0D0N 
PID609 
PIJ60A6 
NLUSB0D0P 
POUSB0FS 
POUSB0FS0DEV0DET 
POUSB0FS0ESD0USB0D0N 
POUSB0FS0ESD0USB0D0P 
POUSB0FS0VSENSE 
