../Core/Src/main.c:109:16:usb_is_configured	2
../Core/Src/main.c:113:26:clock_try_hse30_pll72_usb48	4
../Core/Src/main.c:153:26:clock_try_hsi_pll48_usb48	4
../Core/Src/main.c:191:13:chan_apply	2
../Core/Src/main.c:199:13:chan_apply_all	2
../Core/Src/main.c:205:13:Fan_SetSpeed	2
../Core/Src/main.c:220:5:main	50
../Core/Src/main.c:429:6:SystemClock_Config	4
../Core/Src/main.c:477:13:MX_ADC1_Init	8
../Core/Src/main.c:570:13:MX_I2C1_Init	4
../Core/Src/main.c:613:13:MX_TIM3_Init	6
../Core/Src/main.c:664:13:MX_TIM17_Init	5
../Core/Src/main.c:719:13:MX_DMA_Init	1
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:Error_Handler	1
