../Core/Src/main.c:111:16:usb_is_configured	2
../Core/Src/main.c:115:26:clock_try_hse30_pll72_usb48	4
../Core/Src/main.c:155:26:clock_try_hsi_pll48_usb48	4
../Core/Src/main.c:193:13:chan_apply	3
../Core/Src/main.c:201:13:chan_apply_all	2
../Core/Src/main.c:207:13:Fan_SetSpeed	2
../Core/Src/main.c:219:14:calc_temperature	3
../Core/Src/main.c:242:5:main	51
../Core/Src/main.c:461:6:SystemClock_Config	4
../Core/Src/main.c:511:13:MX_ADC1_Init	8
../Core/Src/main.c:604:13:MX_ADC3_Init	4
../Core/Src/main.c:665:13:MX_I2C1_Init	4
../Core/Src/main.c:708:13:MX_TIM3_Init	6
../Core/Src/main.c:759:13:MX_TIM17_Init	5
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:897:6:Error_Handler	1
