../Core/Src/main.c:91:16:usb_is_configured	2
../Core/Src/main.c:96:26:clock_try_hse30_pll72_usb48	4
../Core/Src/main.c:139:26:clock_try_hsi_pll48_usb48	4
../Core/Src/main.c:181:13:chan_apply	2
../Core/Src/main.c:189:13:chan_apply_all	2
../Core/Src/main.c:200:5:main	32
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:412:13:MX_ADC1_Init	8
../Core/Src/main.c:514:13:MX_I2C1_Init	4
../Core/Src/main.c:562:13:MX_TIM3_Init	6
../Core/Src/main.c:620:13:MX_TIM17_Init	5
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Error_Handler	1
