../Core/Src/main.c:106:16:usb_is_configured	2
../Core/Src/main.c:110:26:clock_try_hse30_pll72_usb48	4
../Core/Src/main.c:150:26:clock_try_hsi_pll48_usb48	4
../Core/Src/main.c:188:13:chan_apply	2
../Core/Src/main.c:196:13:chan_apply_all	2
../Core/Src/main.c:207:5:main	35
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_ADC1_Init	8
../Core/Src/main.c:520:13:MX_I2C1_Init	4
../Core/Src/main.c:563:13:MX_TIM3_Init	6
../Core/Src/main.c:614:13:MX_TIM17_Init	5
../Core/Src/main.c:669:13:MX_DMA_Init	1
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:Error_Handler	1
