../Core/Src/main.c:163:10:Read_ADC	3
../Core/Src/main.c:188:7:convert_adc	3
../Core/Src/main.c:196:7:voltage_to_temperature	5
../Core/Src/main.c:219:9:CRC8	4
../Core/Src/main.c:232:6:BQ_WriteReg	3
../Core/Src/main.c:250:6:BQ_ReadRegs	4
../Core/Src/main.c:265:7:BQ_ReadCurrent	2
../Core/Src/main.c:282:13:Disable_Balancing_Output	1
../Core/Src/main.c:288:19:Get_Active_FET_Mode	2
../Core/Src/main.c:295:16:Charge_FET_Is_On	1
../Core/Src/main.c:299:16:Discharge_FET_Is_On	1
../Core/Src/main.c:303:20:FET_Mode_Name	3
../Core/Src/main.c:315:6:BQ_Init	2
../Core/Src/main.c:324:6:BQ_UpdateBalance	9
../Core/Src/main.c:367:6:Discover_BMS	3
../Core/Src/main.c:392:5:main	63
../Core/Src/main.c:782:6:SystemClock_Config	4
../Core/Src/main.c:834:13:MX_ADC1_Init	8
../Core/Src/main.c:936:13:MX_ADC2_Init	7
../Core/Src/main.c:1029:13:MX_I2C1_Init	4
../Core/Src/main.c:1077:13:MX_TIM3_Init	6
../Core/Src/main.c:1135:13:MX_TIM17_Init	5
../Core/Src/main.c:1196:13:MX_DMA_Init	1
../Core/Src/main.c:1218:13:MX_GPIO_Init	1
../Core/Src/main.c:1266:6:Process_USB_Command	18
../Core/Src/main.c:1369:6:Fan_SetSpeed	4
../Core/Src/main.c:1405:10:Fan_GetRPM	9
../Core/Src/main.c:1438:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1445:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:1465:6:Error_Handler	1
