../Core/Src/main.c:169:10:Read_ADC	3
../Core/Src/main.c:194:7:convert_adc	3
../Core/Src/main.c:202:7:voltage_to_temperature	5
../Core/Src/main.c:225:9:CRC8	4
../Core/Src/main.c:238:6:BQ_WriteReg	3
../Core/Src/main.c:256:6:BQ_ReadRegs	4
../Core/Src/main.c:271:7:BQ_ReadCurrent	2
../Core/Src/main.c:288:13:Disable_Balancing_Output	1
../Core/Src/main.c:294:13:Set_SYS_CTRL2	1
../Core/Src/main.c:299:19:Get_Requested_FET_Mode	2
../Core/Src/main.c:306:19:Get_Active_FET_Mode	4
../Core/Src/main.c:313:16:Charge_FET_Is_On	1
../Core/Src/main.c:317:16:Discharge_FET_Is_On	1
../Core/Src/main.c:321:20:FET_Mode_Name	3
../Core/Src/main.c:333:6:BQ_Init	2
../Core/Src/main.c:342:6:BQ_UpdateBalance	9
../Core/Src/main.c:385:6:Discover_BMS	3
../Core/Src/main.c:410:5:main	65
../Core/Src/main.c:815:6:SystemClock_Config	4
../Core/Src/main.c:867:13:MX_ADC1_Init	8
../Core/Src/main.c:969:13:MX_ADC2_Init	7
../Core/Src/main.c:1062:13:MX_I2C1_Init	4
../Core/Src/main.c:1110:13:MX_TIM3_Init	6
../Core/Src/main.c:1168:13:MX_TIM17_Init	5
../Core/Src/main.c:1229:13:MX_DMA_Init	1
../Core/Src/main.c:1251:13:MX_GPIO_Init	1
../Core/Src/main.c:1295:6:Process_USB_Command	19
../Core/Src/main.c:1408:6:Fan_SetSpeed	4
../Core/Src/main.c:1444:10:Fan_GetRPM	9
../Core/Src/main.c:1477:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1484:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:1504:6:Error_Handler	1
