../Core/Src/main.c:185:10:Read_ADC	3
../Core/Src/main.c:212:7:convert_adc	3
../Core/Src/main.c:222:7:voltage_to_temperature	5
../Core/Src/main.c:249:9:CRC8	4
../Core/Src/main.c:264:6:BQ_WriteReg	3
../Core/Src/main.c:283:6:BQ_ReadRegs	4
../Core/Src/main.c:301:7:BQ_ReadCurrent	2
../Core/Src/main.c:319:13:Disable_Balancing_Output	1
../Core/Src/main.c:325:13:Set_SYS_CTRL2	1
../Core/Src/main.c:330:19:Get_Requested_FET_Mode	2
../Core/Src/main.c:337:19:Get_Active_FET_Mode	5
../Core/Src/main.c:347:16:Charge_FET_Is_On	1
../Core/Src/main.c:351:16:Discharge_FET_Is_On	1
../Core/Src/main.c:355:20:FET_Mode_Name	3
../Core/Src/main.c:367:6:BQ_Init	2
../Core/Src/main.c:378:6:BQ_UpdateBalance	9
../Core/Src/main.c:422:6:Discover_BMS	3
../Core/Src/main.c:447:5:main	67
../Core/Src/main.c:908:6:SystemClock_Config	4
../Core/Src/main.c:957:13:MX_ADC1_Init	8
../Core/Src/main.c:1050:13:MX_ADC2_Init	7
../Core/Src/main.c:1135:13:MX_I2C1_Init	4
../Core/Src/main.c:1178:13:MX_TIM3_Init	6
../Core/Src/main.c:1229:13:MX_TIM17_Init	5
../Core/Src/main.c:1284:13:MX_DMA_Init	1
../Core/Src/main.c:1304:13:MX_GPIO_Init	1
../Core/Src/main.c:1347:6:Process_USB_Command	23
../Core/Src/main.c:1485:6:Fan_SetSpeed	4
../Core/Src/main.c:1522:10:Fan_GetRPM	9
../Core/Src/main.c:1560:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1567:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:1588:6:Error_Handler	1
