../Core/Src/main.c:186:10:Read_ADC	3
../Core/Src/main.c:213:7:convert_adc	3
../Core/Src/main.c:223:7:voltage_to_temperature	5
../Core/Src/main.c:250:9:CRC8	4
../Core/Src/main.c:265:6:BQ_WriteReg	3
../Core/Src/main.c:284:6:BQ_ReadRegs	4
../Core/Src/main.c:302:7:BQ_ReadCurrent	2
../Core/Src/main.c:320:13:Disable_Balancing_Output	1
../Core/Src/main.c:326:13:Set_SYS_CTRL2	1
../Core/Src/main.c:331:19:Get_Requested_FET_Mode	2
../Core/Src/main.c:338:19:Get_Active_FET_Mode	6
../Core/Src/main.c:348:16:Charge_FET_Is_On	1
../Core/Src/main.c:352:16:Discharge_FET_Is_On	1
../Core/Src/main.c:356:20:FET_Mode_Name	3
../Core/Src/main.c:368:6:BQ_Init	2
../Core/Src/main.c:379:6:BQ_UpdateBalance	9
../Core/Src/main.c:423:6:Discover_BMS	3
../Core/Src/main.c:448:5:main	68
../Core/Src/main.c:911:6:SystemClock_Config	4
../Core/Src/main.c:960:13:MX_ADC1_Init	8
../Core/Src/main.c:1053:13:MX_ADC2_Init	7
../Core/Src/main.c:1138:13:MX_I2C1_Init	4
../Core/Src/main.c:1181:13:MX_TIM3_Init	6
../Core/Src/main.c:1232:13:MX_TIM17_Init	5
../Core/Src/main.c:1287:13:MX_DMA_Init	1
../Core/Src/main.c:1307:13:MX_GPIO_Init	1
../Core/Src/main.c:1350:6:Process_USB_Command	23
../Core/Src/main.c:1488:6:Fan_SetSpeed	4
../Core/Src/main.c:1525:10:Fan_GetRPM	9
../Core/Src/main.c:1563:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1570:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:1591:6:Error_Handler	1
