../Core/Src/main.c:167:10:Read_ADC	3
../Core/Src/main.c:192:7:convert_adc	3
../Core/Src/main.c:200:7:voltage_to_temperature	5
../Core/Src/main.c:223:9:CRC8	4
../Core/Src/main.c:236:6:BQ_WriteReg	3
../Core/Src/main.c:254:6:BQ_ReadRegs	4
../Core/Src/main.c:269:7:BQ_ReadCurrent	2
../Core/Src/main.c:286:13:Disable_Balancing_Output	1
../Core/Src/main.c:292:13:Set_SYS_CTRL2	2
../Core/Src/main.c:299:19:Get_Requested_FET_Mode	2
../Core/Src/main.c:306:19:Get_Active_FET_Mode	2
../Core/Src/main.c:313:16:Charge_FET_Is_On	1
../Core/Src/main.c:317:16:Discharge_FET_Is_On	1
../Core/Src/main.c:321:20:FET_Mode_Name	3
../Core/Src/main.c:333:6:BQ_Init	2
../Core/Src/main.c:342:6:BQ_UpdateBalance	9
../Core/Src/main.c:385:6:Discover_BMS	3
../Core/Src/main.c:410:5:main	63
../Core/Src/main.c:804:6:SystemClock_Config	4
../Core/Src/main.c:856:13:MX_ADC1_Init	8
../Core/Src/main.c:958:13:MX_ADC2_Init	7
../Core/Src/main.c:1051:13:MX_I2C1_Init	4
../Core/Src/main.c:1099:13:MX_TIM3_Init	6
../Core/Src/main.c:1157:13:MX_TIM17_Init	5
../Core/Src/main.c:1218:13:MX_DMA_Init	1
../Core/Src/main.c:1240:13:MX_GPIO_Init	1
../Core/Src/main.c:1280:6:Process_USB_Command	19
../Core/Src/main.c:1393:6:Fan_SetSpeed	4
../Core/Src/main.c:1429:10:Fan_GetRPM	9
../Core/Src/main.c:1462:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1469:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:1489:6:Error_Handler	1
