../Core/Src/main.c:149:10:Read_ADC	3
../Core/Src/main.c:174:7:convert_adc	3
../Core/Src/main.c:182:7:voltage_to_temperature	5
../Core/Src/main.c:205:9:CRC8	4
../Core/Src/main.c:218:6:BQ_WriteReg	3
../Core/Src/main.c:236:6:BQ_ReadRegs	4
../Core/Src/main.c:251:7:BQ_ReadCurrent	2
../Core/Src/main.c:268:6:BQ_Init	2
../Core/Src/main.c:277:6:BQ_UpdateBalance	9
../Core/Src/main.c:320:6:Discover_BMS	3
../Core/Src/main.c:345:5:main	61
../Core/Src/main.c:729:6:SystemClock_Config	4
../Core/Src/main.c:781:13:MX_ADC1_Init	8
../Core/Src/main.c:883:13:MX_ADC2_Init	7
../Core/Src/main.c:976:13:MX_I2C1_Init	4
../Core/Src/main.c:1024:13:MX_TIM3_Init	6
../Core/Src/main.c:1082:13:MX_TIM17_Init	5
../Core/Src/main.c:1143:13:MX_DMA_Init	1
../Core/Src/main.c:1165:13:MX_GPIO_Init	1
../Core/Src/main.c:1205:6:Process_USB_Command	16
../Core/Src/main.c:1302:6:Fan_SetSpeed	4
../Core/Src/main.c:1338:10:Fan_GetRPM	9
../Core/Src/main.c:1371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1378:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:1398:6:Error_Handler	1
